<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Marketplace</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/x-icon" href="favicon-epreneur.ico">
  <style type="text/css">

    /* Preloader*/
    .loading-phrases, .loading_screen_spinner {
      backface-visibility: hidden;
      perspective: 1000
    }

    @keyframes loading_screen_animation_spinning {
      0% {
        transform: rotate(0)
      }
      100% {
        transform: rotate(360deg)
      }
    }

    @keyframes loading_screen_animation_move {
      0% {
        opacity: 0;
        transform: translate3d(0, 50%, 0)
      }
      18%, 2% {
        opacity: 1;
        transform: translate3d(0, 0, 0)
      }
      20%, 40%, 60%, 80% {
        opacity: 0
      }
      22%, 38% {
        opacity: 1;
        transform: translate3d(0, -150%, 0)
      }
      42%, 58% {
        opacity: 1;
        transform: translate3d(0, -300%, 0)
      }
      62%, 78% {
        opacity: 1;
        transform: translate3d(0, -450%, 0)
      }
      82%, 98% {
        opacity: 1;
        transform: translate3d(0, -600%, 0)
      }
      100% {
        opacity: 0;
        transform: translate3d(0, -600%, 0)
      }
    }

    .loading_screen {
      background: linear-gradient(to bottom, #f9f9f9 10%, #eeeff3 100%);
      height: 100vh;
      position: relative;
      z-index: 10000;
    }

    .loading_screen_center {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 500px;
      margin-left: -250px;
      margin-top: -26px;
    }

    .loading-phrases-container {
      height: 18px;
      margin-top: 18px;
      overflow-y: hidden;
    }

    .loading_screen_spinner {
      height: 32px;
      width: 32px;
      margin: 0 auto;
      display: block;
      /*animation: loading_screen_animation_spinning .8s linear infinite;*/
    }

    .loading-phrases {
      animation: loading_screen_animation_move 25s infinite;
      animation-delay: 5s;
      animation-fill-mode: backwards;
      width: 100%;
      text-align: center;
      height: 18px;
      overflow-y: visible
    }

    .loading-phrase {
      height: 18px;
      margin-bottom: 9px;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      font-size: 13px;
      color: #646F79
    }

    /* END Preloader*/

  </style>
</head>
<body>
<app-root>
  <div class="loading_screen">
    <div class="loading_screen_center">
      <img src="assets/images/loader-black.svg" alt="" class="loading_screen_spinner">
      <div class="loading-phrases-container">
        <div class="loading-phrases">
          <div class="loading-phrase">Loading Categories</div>
          <div class="loading-phrase">Loading components...</div>
          <div class="loading-phrase">Fetching products</div>
        </div>
      </div>
    </div>
  </div>
</app-root>

</body>
</html>
